# first-ci-cd

./: GrpcService1.sln
.github/workflows/: main_first-test-deploy.yml
CQRS/: CQRS.csproj
CQRS/Command/: ICommand.cs  ICommandHandler.cs
CQRS/Query/: IQuery.cs  IQueryHandler.cs
CQRS/Shared/: Error.cs  Result.cs  ResultT.cs
GrpcService1/: GrpcService1.csproj  Program.cs  home.cshtml  home.cshtml.cs
GrpcService1/Helper/Mapper/: Automapper.cs
GrpcService1/Infrastructure/Persistence/: CustomerDbContext.cs
GrpcService1/Model/: Customer.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/rpc/: customer.proto  greet.proto  sum.proto
GrpcService1/Services/: CustomerService.cs  GreeterService.cs  SumService.cs
UOW/: UOW.csproj
UOW/Middleware/: AutoSave.cs
UOW/Repository/: IRepository.cs  Repository.cs
UOW/UoW/: IUoW.cs  UoW.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
